{
    "name": "c-read",
    "version": "0.1.0",
    "private": true,
    "author": {
        "name": "Chien Tran"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/material": "^7.2.0",
        "@react-pdf-viewer/core": "3.12.0",
        "@react-pdf-viewer/default-layout": "3.12.0",
        "next": "15.3.5",
        "pdfjs-dist": "3.4.120",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-reader": "2.0.13"
    },
    "devDependencies": {
        "@types/node": "22.12.0",
        "@types/react": "18.3.1",
        "@types/react-dom": "18.3.1",
        "eslint": "8.57.0",
        "eslint-config-next": "14.2.2",
        "postcss": "8.5.1",
        "sass": "1.83.4",
        "tailwindcss": "3.4.1",
        "typescript": "5.7.3"
    }
}
